
.nav{
  position: static;
  z-index: 900;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fdde4a;
}
.search_form{
  width: 100%;
  overflow: hidden;
  height: 2rem;
  line-height: 1.0rem;
  color: #877a73;
  background-color: #fdde4a;
  font-size: 0;
  display: inline-block;
}
.input_form{
  width: 90%;
  height: 2rem;
  line-height: 1.333rem;
  /* float: left; */
  display: inline-block;
}

.search_input{
  display: block;
  width: 100%;
  height: 1.5rem;
  margin: .28rem .5rem;
  background-color: #fff;
  border-radius: 10px;
  font-size: .373rem;
  text-indent: .6rem;
  padding: 0 .24rem;
  box-sizing: border-box;
  background-image: url(//img6.lukou.com/js/img/search.7601129.png);
  background-repeat: no-repeat;
  background-size: 1rem auto;
  background-position: .267rem .15rem;
}
.p{
  line-height: 1.5rem;
  font-size: 0.7rem;
  margin-left: 0.7rem;
  padding-top: 0.3rem;
}
.navbar{
  background-color: #fdde4a;
  height: 1.5rem;
  width: 95%;
}
.scroll_view{
    background-color: #fdde4a;
  width: 100%;
  padding-left: 1rem;
  padding-right: 2rem;
}
.div3{
  white-space: nowrap;
  overflow-x: scroll;
  width: auto;
  line-height: 1.3rem;
  /* background-color: #4aa6fdc0; */
}

.label{
  vertical-align: middle;
  padding-right: 0.5rem;
  height: 1.2rem;
  margin-left: 0rem;
  margin-right: 0.5rem;
  color: #43240c;
  font-size: 0.8rem;
  font-family: Microsoft YaHei;
}
.scroll-view_H1{
  height: 1.8rem;
  overflow: scroll; 
   display: flex;
  white-space: nowrap;
 background-color: #fdde4a; 

}
.scroll-view_H{
  height: 5rem;
  overflow: scroll; 
   display: flex;
  white-space: nowrap;
  /* background-color: #fdde4a; */
}
.slide-image{
  width: 100%;
  height: 100%;
}
.scroll-x-item{
  height: 5rem;
  width: 100%;
  display: inline-block; 
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.grids{
  width: 100%;
  height: 80px;
  padding-top: 10px;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-around;
}

.grids_veiw{
  width:100px;
  height: 75px;

}
.grids_img{
  padding-left: 7px;
  width: 45px;
  height: 45px;
 
}
.grids_text{
  font-size: 0.6rem;
  width: 60px;
  text-align: center;
}

.channel{
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-around;
}
.channel1{
  width: 50%;
  height: 120px;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center;
  /* background-color: red */
}
.channel_imgs{
  width: 80px;
  text-align: center;
}
.channel_img{
  padding-top: 2px;
  width: 60px;
  height: 60px;
}
.channel_img2{
  width: 80px;
  height: 80px;
}
.channel_text{
  text-align: center;
  font-size: 0.65rem;
  color: #4e4e4e;
  font-family: "微软雅黑";
  width: 80px;
}
.channel_text1{
  text-align: center;
  color: red;
  font-size: 0.7rem;
  font-family: "微软雅黑";
  width: 80px;
}

.goodsList{
  width: 100%;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center;
  flex-wrap: wrap;
}
.goodsleft{
  padding-top: 10px;
  width: 48%;
  padding-left: 1px;
  padding-right: 1px;
  text-align: center;
  margin: 0,auto;
}
.goodsall{
  width: 98%;
  text-align: center;
}
.goods_img{
  width: 95%;
  height: 10rem;
  border-radius: 5px;
}
.goods_title{
  line-height: 15px;
  font-size: 0.7rem;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
color: #464545
}
.goods_title2{
  font-size: 0.65rem;
  color: #7c7c7c;
  line-height: 21px;
  margin: auto;
  text-align: center;
}
.img_ico{
  width: 15px;
  height: 15px;
}
.coupon{
  width: 47px;
  height: 21px;
}